# 🌟 TRON波场钱包地址生成器8卡128亿版本使用说明

## 📌 分享者信息
本文档由南区编写
文档所有内容南区自己本身测试完写的，如有不对，欢迎联系南区补充
- 👨‍💻 南区GitHub：[git88848](https://github.com/git88848)
- 📢 Telegram官方频道：[@QUYUkjpd](https://t.me/QUYUkjpd)
- 👥 Telegram交流群：[@QUYUkjq](https://t.me/QUYUkjq)
- 🔗 南区Telegram：[@Lawofforce](https://t.me/Lawofforce)

## 💡 软件介绍
本软件是一个TRON波场钱包地址生成器，支持自定义后缀模式和自定义前后缀模式两种生成方式。

## 🔧 运行环境

### 💻 系统要求
- 🖥️ 操作系统：Windows 10/11 64位

### 🚀 硬件配置要求
- 🎯 CPU：建议Intel Core i7/AMD Ryzen 7或更高
- 💾 内存：最低16GB，推荐32GB或以上
- 🎮 显卡：
  - 最低配置：NVIDIA RTX 2060或更高
  - 推荐配置：NVIDIA RTX 4090
  - 多卡支持：支持多张显卡并行运算，无数量限制
- 💿 硬盘空间：至少2GB可用空间

### ⚡ 其他要求
- 🔌 稳定的电源供应
- ❄️ 良好的散热条件

## ⭐ 功能特点
- 🚄 强大的计算性能：配置8张RTX 4090显卡，每秒可处理128亿次运算
- 🎯 强大的计算能力：可生成TRON波场靓号地址，支持后10位相同字符(如aaaaaaaaaa)
- 🔄 支持自定义后缀和前后缀两种模式
- 🎮 充分利用GPU显卡性能
- 🔨 包含CUDA版本的密钥时间计算器

## 📁 文件说明
- 🎯 `7.6.0.exe`：主程序文件
- 📝 `diy.txt`：自定义配置文件
- 📋 `pipei.txt`：匹配规则文件
- 🚀 `运行-靓号模式自定义.bat`：自定义后缀模式启动脚本
- 🔄 `运行-前后缀模式最定义.bat`：自定义前后缀模式启动脚本
- 🔧 `CUDA版软件密钥时间计算器`：CUDA版本计算器目录

## 📖 使用方法

### 1️⃣ 自定义后缀模式
1. 📝 打开 `diy.txt` 文件，按照格式输入自定义规则
   - 格式：`TTT*faka`（示例）
2. 📋 打开 `pipei.txt` 文件，输入匹配规则
   - 格式：
     ```
     T*123456789
     TTT*122112
     ```
3. 🚀 双击运行 `运行-靓号模式自定义.bat`

### 2️⃣ 自定义前后缀模式
1. 📝 按照上述相同方式配置 `diy.txt` 和 `pipei.txt`
2. 🚀 双击运行 `运行-前后缀模式最定义.bat`

### 3️⃣ 使用CUDA计算器
1. 📂 进入 `CUDA版软件密钥时间计算器` 目录
2. 🚀 运行 `cuda.exe`
3. ⚙️ 参数说明：
   - 🔄 每秒处理速度：根据显卡性能填写，单张RTX 4090显卡建议设置为16亿次/秒
   - 🎯 搜索范围：设置要生成的靓号范围，使用2的幂次方表示
     - 建议初次使用时设置为2^32（约43亿次）
     - 熟悉后可逐步提高到2^40（约1万亿次）
     - 8卡RTX 4090配置，2^40范围约需要2-3小时完成搜索

4. 💡 使用建议：
   - 🔰 首次使用时建议先设置较小范围进行测试
   - 📊 可根据实际需求调整搜索范围
   - ⏱️ 计算器会根据参数估算所需时间
   - ⚡ 建议根据显卡性能适当调整处理速度，避免设置过高

## ⚠️ 注意事项
1. 📝 确保配置文件格式正确，每行一个规则
2. 💾 规则输入后需要保存文件
3. ✅ 运行前请确认配置文件已经保存
4. ❌ 请勿删除或修改程序所需的任何文件

## 📝 格式说明
- 📄 `diy.txt`：每行一个规则，使用 `*` 作为通配符
- 📄 `pipei.txt`：每行一个匹配规则，同样使用 `*` 作为通配符

## ❓ 常见问题
1. 🚫 如果程序无法启动，请检查配置文件格式是否正确
2. 📂 确保所有文件都在正确的目录下
3. 🔍 运行时如遇到问题，请检查配置文件的编码格式

## 📱 联系方式与社群

### 💬 Telegram 社群
- 📢 官方频道：[@QUYUkjpd](https://t.me/QUYUkjpd)
- 👥 交流群：[@QUYUkjq](https://t.me/QUYUkjq)
- 👨‍💻 南区：[@Lawofforce](https://t.me/Lawofforce)

🎉 欢迎加入我们的社群，获取最新更新和技术支持！

## 💝 赞助支持
如果觉得这个程序对你有帮助，欢迎赞助支持！

### 💰 TRC20-USDT 钱包地址
```
TQ2gs6167orQSVWVNHWrKq9SZ8a5WRETZs
```

<img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=TQ2gs6167orQSVWVNHWrKq9SZ8a5WRETZs" alt="TRC20-USDT 二维码" width="200"/>

🙏 您的支持是我们持续改进的动力！

## ⚠️ 免责声明
本工具仅供学习交流使用，请勿用于非法用途。使用本工具所产生的一切后果由使用者自行承担。